* {
    margin: 0;
    padding: 0;
}
html , body {
    height: 100vh;
    background: linear-gradient( 135deg,  #FFE998 , #57370D);
    display: flex;
    flex-direction: column;
}
.header-container {
    text-align: center;
    padding: 50px;
    font-size: 2.5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #332f1e;
    
}
h3 {
    text-align: center;
    color: #332f1e;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    padding-bottom: 20px;
}
.dice-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
.dice1 {
    width: 210px;
    height: 210px;
    background-color: #fff6d6;
    box-shadow: 28px 28px 50px rgba(13, 39, 80, 0.16);  
    border-radius: 10% ;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
}
.circle1 {
    grid-area: e;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.dice2 {
    width: 210px;
    height: 210px;
    background-color: #fff6d6;
    box-shadow: 28px 28px 50px rgba(13, 39, 80, 0.16);
    border-radius: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
    
}
.circle21 {
    grid-area: c;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle22 {
    grid-area: g;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.dice3{
    width: 210px;
    height: 210px;
    background-color: #fff6d6;
    box-shadow: 28px 28px 50px rgba(13, 39, 80, 0.16);
    border-radius: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
    
}
.circle31 {
    grid-area: c;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle32 {
    grid-area: e;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle33 {
    grid-area: g;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.dice4 {
    width: 210px;
    height: 210px;
    background-color: #fff6d6;
    box-shadow: 28px 28px 50px rgba(13, 39, 80, 0.16);
    border-radius: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
    
}
.circle41 {
    grid-area: a;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle42 {
    grid-area: c;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle43 {
    grid-area: g;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle44 {
    grid-area: i;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.dice5{
    width: 210px;
    height: 210px;
    background-color: #fff6d6;
    box-shadow: 28px 28px 50px rgba(13, 39, 80, 0.16);
    border-radius: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
    
}
.circle51 {
    grid-area: a;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle52 {
    grid-area: c;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle53 {
    grid-area: e;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle54 {
    grid-area: g;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle55 {
    grid-area: i;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.dice6 {
    width: 210px;
    height: 210px;
    background-color: #fff6d6;
    box-shadow: 28px 28px 50px rgba(13, 39, 80, 0.16);
    border-radius: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
    
}
.circle61 {
    grid-area: a;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle62 {
    grid-area: d;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle63 {
    grid-area: g;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle64 {
    grid-area: c;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle65 {
    grid-area: f;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.circle66 {
    grid-area: i;
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #19170f;
}
.dice1-1 {
    width: 210px;
    height: 210px;
    background-color: #fff6d6;
    box-shadow: 28px 28px 50px rgba(13, 39, 80, 0.16);
    border-radius: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
}
.dice2-2 {
    width: 210px;
    height: 210px;
    background-color: #fff6d6;
    box-shadow: 28px 28px 50px rgba(13, 39, 80, 0.16);
    border-radius: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
    
}
.dice3-3 {
    width: 210px;
    height: 210px;
    background-color: #fff6d6;
    box-shadow: 28px 28px 50px rgba(13, 39, 80, 0.16);
    border-radius: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
    
}
.dice4-4 {
    width: 210px;
    height: 210px;
    background-color: #fff6d6;
    box-shadow: 28px 28px 50px rgba(13, 39, 80, 0.16);
    border-radius: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
    
}
.dice5-5 {
    width: 210px;
    height: 210px;
    background-color: #fff6d6;
    box-shadow: 28px 28px 50px rgba(13, 39, 80, 0.16);
    border-radius: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
    
}
.dice6-6 {
    width: 210px;
    height: 210px;
    background-color: #fff6d6;
    box-shadow: 28px 28px 50px rgba(13, 39, 80, 0.16);
    border-radius: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "a b c"
    "d e f"
    "g h i";
    
}
.visibility {
    display: none;
}